on: 
  push:

jobs:
  Deployment: 
    runs-on: ubuntu-latest
    steps: 
      - uses: actions/checkout@v2
      - id: files
        uses: jitterbit/get-changed-files@v1
        continue-on-error: true
      
      #- name: deployment
        #run: |
          #echo "::set-output name=configs_before::$(git show ${{ github.event.before }}:./deployment/deployment.json)"
          #echo "::set-output name=configs_after::$(git show ${{ github.event.before }}:./deployment/deployment.json)"


      - uses: steegecs/Action-Subgraph-Deployment@payloads
        with: 
          HOSTED_SERVICE_ACCESS_TOKEN: ${{ secrets.HOSTED_SERVICE_ACCESS_TOKEN }}
          CHANGED_FILES: "${{ steps.files.outputs.all }}"
          ABSOLUTE_PATH: ${{ github.workspace }}
          GRAPH_DEPLOYMENT_LOCATION: messari
          COMMIT_BEFORE_PUSH: "${{ github.event.before }}"
          COMMIT_AFTER_PUSH: "${{ github.event.after }}"


      # - uses: steegecs/Messari-Deployment-Config-Reset@main
      #   with: 
      #     ABSOLUTE_PATH: ${{ github.workspace }}

      # - uses: EndBug/add-and-commit@v9
      #   with:
      #     add: '.'
      #     commit: --signoff
      #     push: true

